{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerce_db;Username=mahammadbbyv"
  },
  "JwtSettings": {
    "Secret": "SecretKeyForJwt",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpiryMinutes": 60
  },
  "StripeSettings": {
    "SecretKey": "stripe_secret_key",
    "PublishableKey": "stripe_publishable_key",
    "WebhookSecret": "webhook_secret_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
